/*
	object-assign
	(c) Sindre Sorhus
	@license MIT
	*/

/* NProgress, (c) 2013, 2014 Rico Sta. Cruz - http://ricostacruz.com/nprogress
 * @license MIT */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * escape-html
 * Copyright(c) 2012-2013 TJ Holowaychuk
 * Copyright(c) 2015 Andreas Lubbe
 * Copyright(c) 2015 Tiancheng "Timothy" Gu
 * MIT Licensed
 */

/*!
 * hotkeys-js v3.8.7
 * A simple micro-library for defining and dispatching keyboard shortcuts. It has no dependencies.
 * 
 * Copyright (c) 2021 kenny wong <wowohoo@qq.com>
 * http://jaywcjlove.github.io/hotkeys
 * 
 * Licensed under the MIT license.
 */

/*!
* screenfull
* v5.2.0 - 2021-11-03
* (c) Sindre Sorhus; MIT License
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../config.js */

/*! ../core/media-info.js */

/*! ../core/media-segment-info.js */

/*! ../core/mse-controller.js */

/*! ../core/mse-events.js */

/*! ../core/transmuxer.js */

/*! ../core/transmuxing-events.js */

/*! ../demux/demux-errors.js */

/*! ../demux/flv-demuxer.js */

/*! ../io/io-controller.js */

/*! ../io/loader.js */

/*! ../remux/mp4-remuxer.js */

/*! ../utils/browser.js */

/*! ../utils/exception.js */

/*! ../utils/logger.js */

/*! ../utils/logging-control.js */

/*! ../utils/polyfill.js */

/*! ../utils/utf8-conv.js */

/*! ./aac-silent.js */

/*! ./amf-parser.js */

/*! ./core/features.js */

/*! ./demux-errors.js */

/*! ./exp-golomb.js */

/*! ./fetch-stream-loader.js */

/*! ./flv.js */

/*! ./io/loader.js */

/*! ./loader.js */

/*! ./logger.js */

/*! ./media-info.js */

/*! ./media-segment-info.js */

/*! ./mp4-generator.js */

/*! ./mse-events.js */

/*! ./param-seek-handler.js */

/*! ./player-errors.js */

/*! ./player-events.js */

/*! ./player/flv-player.js */

/*! ./player/native-player.js */

/*! ./player/player-errors.js */

/*! ./player/player-events.js */

/*! ./range-seek-handler.js */

/*! ./speed-sampler.js */

/*! ./sps-parser.js */

/*! ./transmuxing-controller.js */

/*! ./transmuxing-events.js */

/*! ./transmuxing-worker */

/*! ./utils/exception.js */

/*! ./utils/logging-control.js */

/*! ./utils/polyfill.js */

/*! ./websocket-loader.js */

/*! ./xhr-moz-chunked-loader.js */

/*! ./xhr-range-loader.js */

/*! For license information please see dash.all.min.js.LICENSE.txt */

/*! es6-promise */

/*! events */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! webworkify-webpack */

/*!********************!*\
  !*** ./src/flv.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/io/loader.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/utils/logger.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/core/features.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/browser.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/utils/polyfill.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/core/media-info.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/core/mse-events.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/core/transmuxer.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/exception.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/utf8-conv.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/demux/amf-parser.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/exp-golomb.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/demux/sps-parser.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/io/io-controller.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/io/speed-sampler.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/remux/aac-silent.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/demux/flv-demuxer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/player/flv-player.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/remux/mp4-remuxer.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/demux/demux-errors.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/core/mse-controller.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/io/websocket-loader.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/io/xhr-range-loader.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/remux/mp4-generator.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/player/native-player.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/player/player-errors.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/player/player-events.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/io/param-seek-handler.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/io/range-seek-handler.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/logging-control.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/io/fetch-stream-loader.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/core/media-segment-info.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/core/transmuxing-events.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/core/transmuxing-worker.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/io/xhr-moz-chunked-loader.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/core/transmuxing-controller.js ***!
  \********************************************/

/*!**************************************************!*\
  !*** ./node_modules/webworkify-webpack/index.js ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./node_modules/es6-promise/dist/es6-promise.js ***!
  \******************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2018 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2018 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-LIcense-Identifier: Apache-2.0
 */

/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license qrcode.react
 * Copyright (c) Paul O'Shannessy
 * SPDX-License-Identifier: ISC
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
